server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Allow frontend to call backend API
    location /api/ {
        proxy_pass http://sandstone-api:8000/;
        proxy_set_header Host $host;
    }
}
