sonar.projectKey=sandstone
sonar.projectName=sandstone-app
sonar.sourceEncoding=UTF-8

sonar.sources=sandstone-backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
