sonar.projectKey=sandstone
sonar.projectName=sandstone-app
sonar.projectVersion=1.0

sonar.sources=sandstone-backend,frontend
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
